TWITTER_CONSUMER_KEY=19uprw7HV3D62Q35Pm41Ih1FA
TWITTER_CONSUMER_SECRET=jbfLniWmU9mJ0zjzGKE2a8KVe0eomL2k97FrNLmcW2xOM78Hoy
TWITTER_ACCESS_TOKEN=905519866953818112-OFxc7umlH8T7SyEA0FK88yOOuG4XICD
TWITTER_ACCESS_TOKEN_SECRET=njeiJOCse6LZZ3KTg0svZvwMaiLtbm274HP8UMU1Fy2nQ
TWITTER_USERNAME=mamene_ebot

QUERY_STRING=
RANDOM_REPLY=
RESULT_TYPE=mixed
LANGUAGE=en
TWITTER_TWEET_RATE=600
TWITTER_RETWEET_RATE=120
TWITTER_SEARCH_COUNT=20