TWITTER_CONSUMER_KEY=uxuQ9f8MecL8SdiCqMTV8ASg5
TWITTER_CONSUMER_SECRET=0ZVLnBxdaXQvVkaN6uhQZxNOx5k0hx3MH2QU4Cfid02H3JJaFe
TWITTER_ACCESS_TOKEN=905519866953818112-uZhRQzRMO1ZoHf7Iq1ZgHI22SzK7hSL
TWITTER_ACCESS_TOKEN_SECRET=jOgx6oK26E4bWlCg9uxrvTYGxwPcbEEPXa5hNhJncw82Q
TWITTER_USERNAME=mamenebot

QUERY_STRING=
RANDOM_REPLY=
RESULT_TYPE=mixed
LANGUAGE=en
TWITTER_TWEET_RATE=60
TWITTER_RETWEET_RATE=120
TWITTER_SEARCH_COUNT=20